# PDFtoTEXT

./: PDFtoTEXT.csproj  PDFtoTEXT.sln  Program.cs  ИНСТРУКЦИЯ.txt
